# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

pipelines:
  default:
    - step:
        name: step 1
        script:
          - printenv
          - set +e ; test 0 == 1 ; echo $? ; set -e
          - export ABC=whatever
          - echo "Everything is awesome!"
    - step:
        name: step 2
        script:
          - printenv
          - test 0 == 1
          - echo "Everything is awesome!"
